# Creating Variables
<name> = <value>

x = 10
greeting = "Hello"

# Optional Strong Typing
x as int = 10
greeting as string = "Hello"

# Mutating Variables
x -> 5
greeting -> "Hi, mom!"

# Constants
const PI = 3.14159
const ADDR = 000.000.000.00

# Selection
if <condition>:
    <body>
elif <condition>:
    <body>
else:
    <body>
end

if (x > 4):
    cout "X is greater than 4"
elif (x < 4):
    cout "X is less than 4"
else:
    cout "X is 4"
end

# Functions
function <name>(<parameters>):
    <body>
end

function calculate_area(width, height):
    return width * height
end

area = calculate_area(5, 10)
cout area

# Control Flow (Loops)
for i in range 0, 10:
    cout i
end

my_list = [1, 2, 3, 4, 5]
for i, value in my_list:
    cout fmt("{i}, {value}")
end

# Control Flow (Match)
day = "Monday"
match day:
    case "Monday":
        cout "I hate mondays :("
    end

    case "Tuesday":
        cout "I love tuesdays"
    end

    case "Wednesday":
        cout "I hate wedneday :("
    end

    default:
        cout "I don't care about today"
    end
end

# Classes (No inheritance, No polymorphism)
struct Rectangle:
    width as num
    height as num
end

impl Rectangle:
    function area(self):
        return self.width * self.height
    end
end

my_shape = Rectangle(5, 10)

cout my_shape.width
cout my_shape.height
cout my_shape:area()